LET=1
IN=2
IF=3
THEN=4
ELSE=5
CASE=6
OF=7
INL=8
INTR=9
AS=10
BOOL=11
NAT=12
TRUE=13
FALSE=14
SUCC=15
PRED=16
ISZERO=17
LAMBDA=18
ARROW=19
FATARROW=20
TIMES=21
PLUS=22
ASSIGN=23
COLON=24
DOT=25
BAR=26
COMMA=27
LPAREN=28
RPAREN=29
LBRACK=30
RBRACK=31
LANGLE=32
RANGLE=33
TYPEID=34
ZERO=35
VAR=36
WS=37
LINE_COMMENT=38
BLOCK_COMMENT=39
'let'=1
'in'=2
'if'=3
'then'=4
'else'=5
'case'=6
'of'=7
'inl'=8
'inr'=9
'as'=10
'Bool'=11
'Nat'=12
'true'=13
'false'=14
'succ'=15
'pred'=16
'iszero'=17
'='=23
':'=24
'.'=25
'|'=26
','=27
'('=28
')'=29
'['=30
']'=31
'0'=35
